<b> What is this notebook?</b><br>
This notebook contains a visualization of the data pipeline after each step.<br>
This is essentially a rushed version of unit testing :-)

# Imports

In [1]:
from data_pipeline import data_pipeline

import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import pandas as pda
from scipy.stats import gaussian_kde
from sklearn.linear_model import LinearRegression

In [2]:
mpl.rcParams['figure.dpi'] = 175
plt.rcParams['figure.figsize'] = (6,4)

%load_ext autoreload
%autoreload 2

# Run through and visualize the data pipeline

In [3]:
pipeline = data_pipeline()

In [4]:
pipeline.read_in_and_join_data()

pipeline.joined_df.head()

,organization_id,organization_created,timestamp,amount,currency_id,card_payment_entry_mode,device_type,payment_type
0,9ba-734503abb584,2016-03-24 19:31:56.545,2016-06-18 11:52:50,850.00,EUR,EMV,ANDROID,Valid
1,9ba-734503abb584,2016-03-24 19:31:56.545,2016-04-20 18:10:15.928,57.50,EUR,EMV,ANDROID,Valid
2,9ba-734503abb584,2016-03-24 19:31:56.545,2016-04-30 15:23:20.46,9.25,EUR,EMV,ANDROID,Valid
3,9ba-734503abb584,2016-03-24 19:31:56.545,2016-05-11 16:10:26,12.29,EUR,EMV,ANDROID,Valid
4,013-1cea58088dd6,2016-03-15 13:14:48.389,2016-04-30 14:18:46.699,39.00,SEK,EMV,ANDROID,Valid

In [5]:
pipeline.create_time_to_purchase()

pipeline.joined_df.head()

,organization_id,organization_created,timestamp,amount,currency_id,card_payment_entry_mode,device_type,payment_type,days_from_creation_to_purchase
0,9ba-734503abb584,2016-03-24 19:31:56,2016-06-18 11:52:50,850.00,EUR,EMV,ANDROID,Valid,85
1,9ba-734503abb584,2016-03-24 19:31:56,2016-04-20 18:10:15,57.50,EUR,EMV,ANDROID,Valid,26
2,9ba-734503abb584,2016-03-24 19:31:56,2016-04-30 15:23:20,9.25,EUR,EMV,ANDROID,Valid,36
3,9ba-734503abb584,2016-03-24 19:31:56,2016-05-11 16:10:26,12.29,EUR,EMV,ANDROID,Valid,47
4,013-1cea58088dd6,2016-03-15 13:14:48,2016-04-30 14:18:46,39.00,SEK,EMV,ANDROID,Valid,46

In [6]:
pipeline.convert_currencies_to_euros()

pipeline.joined_df.head()

,organization_id,organization_created,timestamp,currency_id,card_payment_entry_mode,device_type,payment_type,days_from_creation_to_purchase,amount_in_euros
0,9ba-734503abb584,2016-03-24 19:31:56,2016-06-18 11:52:50,EUR,EMV,ANDROID,Valid,85,850.00
1,9ba-734503abb584,2016-03-24 19:31:56,2016-04-20 18:10:15,EUR,EMV,ANDROID,Valid,26,57.50
2,9ba-734503abb584,2016-03-24 19:31:56,2016-04-30 15:23:20,EUR,EMV,ANDROID,Valid,36,9.25
3,9ba-734503abb584,2016-03-24 19:31:56,2016-05-11 16:10:26,EUR,EMV,ANDROID,Valid,47,12.29
4,013-1cea58088dd6,2016-03-15 13:14:48,2016-04-30 14:18:46,SEK,EMV,ANDROID,Valid,46,3.90

In [7]:
pipeline.creating_period_labels()

pipeline.joined_df.head()

,organization_id,organization_created,timestamp,currency_id,card_payment_entry_mode,device_type,payment_type,days_from_creation_to_purchase,amount_in_euros,which_month
0,9ba-734503abb584,2016-03-24 19:31:56,2016-06-18 11:52:50,EUR,EMV,ANDROID,Valid,85,850.00,3
1,9ba-734503abb584,2016-03-24 19:31:56,2016-04-20 18:10:15,EUR,EMV,ANDROID,Valid,26,57.50,1
2,9ba-734503abb584,2016-03-24 19:31:56,2016-04-30 15:23:20,EUR,EMV,ANDROID,Valid,36,9.25,1
3,9ba-734503abb584,2016-03-24 19:31:56,2016-05-11 16:10:26,EUR,EMV,ANDROID,Valid,47,12.29,2
4,013-1cea58088dd6,2016-03-15 13:14:48,2016-04-30 14:18:46,SEK,EMV,ANDROID,Valid,46,3.90,2

In [8]:
pipeline.filter_out_invalid_transactions()

pipeline.valid_df.head()

,organization_id,organization_created,timestamp,currency_id,card_payment_entry_mode,device_type,payment_type,days_from_creation_to_purchase,amount_in_euros,which_month
0,9ba-734503abb584,2016-03-24 19:31:56,2016-06-18 11:52:50,EUR,EMV,ANDROID,Valid,85,850.00,3
1,9ba-734503abb584,2016-03-24 19:31:56,2016-04-20 18:10:15,EUR,EMV,ANDROID,Valid,26,57.50,1
2,9ba-734503abb584,2016-03-24 19:31:56,2016-04-30 15:23:20,EUR,EMV,ANDROID,Valid,36,9.25,1
3,9ba-734503abb584,2016-03-24 19:31:56,2016-05-11 16:10:26,EUR,EMV,ANDROID,Valid,47,12.29,2
4,013-1cea58088dd6,2016-03-15 13:14:48,2016-04-30 14:18:46,SEK,EMV,ANDROID,Valid,46,3.90,2

In [9]:
pipeline.group_dataset_by_order_and_month()

pipeline.grouped_df.head()

    organization_id  which_month      cpv  transaction_count
0  000-4e6abe9c388d            0   10.000                  1
1  000-f04801b7b25d            1  174.192                  8
2  000-f04801b7b25d            2   24.396                  2
3  000-f04801b7b25d            3  399.456                 15
4  001-0009a4c1c272            2  153.900                  3

In [10]:
pipeline.filter_and_impute_organization_data()

pipeline.filtered_grouped_df.head()

    organization_id  which_month     cpv  transaction_count
0  000-4e6abe9c388d            0  10.000                  1
1  000-4e6abe9c388d            1   0.000                  0
2  000-4e6abe9c388d            2   0.000                  0
3  000-4e6abe9c388d            3   0.000                  0
4  001-3b5eba101430            0  60.648                  1

In [11]:
pipeline.split_up_data()

In [12]:
pipeline.training_dataset_grouped.head()

,organization_id,cpv,transaction_count,month_1_cpv,month_2_cpv,month_3_cpv
0,000-4e6abe9c388d,10.000,1,0.0,0.00,0.00
1,001-3b5eba101430,60.648,1,114.0,0.00,0.00
2,001-3d39160884ba,2.280,2,0.0,209.19,0.00
3,001-3e822db41946,882.700,20,1685.8,869.80,2031.47
4,001-7162bc3e0996,744.000,3,1321.0,1365.00,145.00

In [13]:
pipeline.training_dataset_ungrouped.head()

     organization_id currency_id device_type
51  128-c7283516064c         EUR      IPHONE
60  128-c7283516064c         EUR      IPHONE
72  128-c7283516064c         EUR      IPHONE
81  128-c7283516064c         EUR      IPHONE
84  128-c7283516064c         EUR      IPHONE

In [14]:
pipeline.format_ungrouped_training_dataset()

pipeline.training_dataset_ungrouped.head()

,organization_id,currency__DKK,currency__EUR,currency__GBP,currency__NOK,currency__SEK,device__ANDROID,device__IPAD,device__IPHONE
51,128-c7283516064c,0,1,0,0,0,0,0,1
135,881-b39c55213b34,0,1,0,0,0,0,0,1
143,9c3-268f84310355,0,0,0,0,1,0,1,0
440,2cd-e75d26131d5b,0,0,0,0,1,0,1,0
443,d75-acc01c5b496d,0,0,1,0,0,1,0,0

In [15]:
pipeline.merge_training_data()

pipeline.dataset.head()

,organization_id,cpv,transaction_count,month_1_cpv,month_2_cpv,month_3_cpv,currency__DKK,currency__EUR,currency__GBP,currency__NOK,currency__SEK,device__ANDROID,device__IPAD,device__IPHONE
0,000-4e6abe9c388d,10.000,1,0.0,0.00,0.00,0,1,0,0,0,1,0,0
1,001-3b5eba101430,60.648,1,114.0,0.00,0.00,0,0,1,0,0,1,0,0
2,001-3d39160884ba,2.280,2,0.0,209.19,0.00,0,0,1,0,0,0,0,1
3,001-3e822db41946,882.700,20,1685.8,869.80,2031.47,0,1,0,0,0,0,0,1
4,001-3e822db41946,882.700,20,1685.8,869.80,2031.47,0,1,0,0,0,1,0,0

In [16]:
pipeline.dataset.shape

(5025, 14)